use Eirotic;
use File::Basename;
use File::Spec;

say dirname $0; 


#     my $fn = File::Spec->rel2abs(
#                  File::Spec->catfile(dirname($0),$htmlfile),
#                  getcwd,
#              );
# sub splited_path {
#     say join '/'
#     , (reverse /((((.).?).?).?)/)
#     , $_
# }  
# 
# say path for "pruniere";
# say path for "le";


# func keyed_path ( $str, $depth, $sep='/' ) {
#     my @str = split //, $str;
#     join $sep
#     , map { join '', "@str[0..$_]" } 1..$depth
# } 
# 
# func box_path ( $login ) { keyed_path $login, 4, '/' } 

