
rt edit 234735 set queue=Infra
# Ticket 234735 updated.   

*************************** 1. row ***************************
             id: 234735
    EffectiveId: 234735
          Queue: 10
           Type: ticket
 IssueStatement: 0
     Resolution: 0
          Owner: 6
        Subject: [INFRA] Sous domaine pour les listes sympa
InitialPriority: 0
  FinalPriority: 0
       Priority: 100
  TimeEstimated: 0
     TimeWorked: 0
         Status: open
       TimeLeft: 0
           Told: 2014-06-25 17:51:05
         Starts: 1970-01-01 00:00:00
        Started: 2014-06-23 16:41:23
            Due: 1970-01-01 00:00:00
       Resolved: 1970-01-01 00:00:00
  LastUpdatedBy: 534099
    LastUpdated: 2014-06-30 15:55:03
        Creator: 996266
        Created: 2014-06-17 19:52:04
       Disabled: 0




Tables_in_sympa6
admin_table
bulkmailer_table
bulkspool_table
conf_table
exclusion_table
list_table
logs_table
netidmap_table
one_time_ticket_table
session_table
subscriber_table
toto
user_table

Tables_in_rt
ACL
Attachments
Attributes
CachedGroupMembers
CustomFieldValues
CustomFields
GroupMembers
Groups
Links
ObjectCustomFieldValues
ObjectCustomFields
Principals
Queues
ScripActions
ScripConditions
Scrips
Templates
Tickets
Transactions
Users
sessions

Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
EffectiveId	int(11)	NO	MUL	0	
Queue	int(11)	NO	MUL	0	
Type	varchar(16)	YES		NULL	
IssueStatement	int(11)	NO		0	
Resolution	int(11)	NO		0	
Owner	int(11)	NO	MUL	0	
Subject	varchar(200)	YES		[no subject]	
InitialPriority	int(11)	NO		0	
FinalPriority	int(11)	NO		0	
Priority	int(11)	NO		0	
TimeEstimated	int(11)	NO		0	
TimeWorked	int(11)	NO		0	
Status	varchar(10)	YES		NULL	
TimeLeft	int(11)	NO		0	
Told	datetime	YES		NULL	
Starts	datetime	YES		NULL	
Started	datetime	YES		NULL	
Due	datetime	YES		NULL	
Resolved	datetime	YES		NULL	
LastUpdatedBy	int(11)	NO		0	
LastUpdated	datetime	YES		NULL	
Creator	int(11)	NO	MUL	0	
Created	datetime	YES		NULL	
Disabled	smallint(6)	NO		0	    

id	Name	Description	CorrespondAddress	CommentAddress	InitialPriority	FinalPriority	DefaultDueIn	Creator	Created	LastUpdatedBy	LastUpdated	Disabled
1	General	The default queue			0	0	0	1	2009-10-30 13:18:45	149	2009-11-02 06:35:40	1
2	___Approvals	A system-internal queue for the approvals system			0	0	0	1	2009-10-30 13:18:45	1	2009-10-30 13:18:45	2
3	Support	Support Informatique			0	0	0	12	2009-10-30 13:30:21	161	2011-12-26 22:36:53	0
4	N1_Cil	Concerne toutes les demandes CIL			0	0	0	12	2009-10-30 13:30:21	153	2011-06-06 12:58:41	1
5	Organisation	Pour les problèmes administratifs			0	0	0	12	2009-10-30 13:30:22	1	2011-06-21 10:03:25	0
6	Codir	demandes pour la direction informatique			0	0	0	12	2009-10-30 13:30:22	1	2011-06-21 10:03:25	0
7	N1_Dev	Pour tous les projets de développement			0	0	0	12	2009-10-30 13:30:23	153	2011-04-18 11:25:41	1
8	N1_Doc	Demandes concernant les applications documentaires			0	0	0	12	2009-10-30 13:30:23	153	2011-04-14 20:35:01	1
9	Services_Metiers	Concerne les applications de gestion			0	0	0	12	2009-10-30 13:30:23	153	2011-04-14 20:07:41	0
10	Infra	Support informatique			0	0	0	12	2009-10-30 13:30:24	1	2011-06-21 10:03:25	0
11	N1_Pedago	Concerne les applications pédagogiques (UNIV-R .....)			0	0	0	12	2009-10-30 13:30:24	153	2011-04-14 20:35:17	1
12	Recherche	Concerne les application de calcul scientifique et d'expertise pour la recherche			0	0	0	12	2009-10-30 13:30:24	1	2011-06-21 10:03:25	0
13	Infra-log	Concerne tous les incidents lié à la téléphonie			0	0	0	12	2009-10-30 13:30:25	149	2013-09-12 13:30:02	1
14	Proxi	Pour les problèmes lié aux postes (système\t bureautique...) et aux imprimantes			0	0	0	12	2009-10-30 13:30:25	1	2011-06-21 10:03:25	0
15	Proxi_espe_Colmar	Pour les problèmes sur les postes de travail de l'IUFM Colmar			0	0	0	12	2009-10-30 13:30:26	153	2014-03-17 10:44:11	0
16	N1_Parc_iufm_Guebwiller	Pour les problèmes sur les postes de travail de l'IUFM Guebwiller			0	0	0	12	2009-10-30 13:30:26	149	2011-02-04 08:05:10	1
17	Proxi_espe_Selestat	Pour les problèmes sur les postes de travail de l'IUFM Selestat			0	0	0	12	2009-10-30 13:30:26	153	2014-03-17 10:44:23	0
18	Proxi_espe_Strasbourg	Pour les problèmes sur les postes de travail de l'IUFM Strasbourg			0	0	0	12	2009-10-30 13:30:27	153	2014-03-17 10:44:42	0
19	site-Campus-Sud	Pour les problèmes sur les postes de travail du campus Illkirch			0	0	0	12	2009-10-30 13:30:27	153	2014-03-17 10:39:56	0
20	Dun	Liste des demandes à destination de la direction des usages numériques			0	0	0	12	2009-10-30 13:30:28	1	2011-06-21 10:03:25	0
21	Dun_pad	Département Production Audiovisuel et Diffusion			0	0	0	12	2009-10-30 13:30:28	1	2011-06-21 10:03:25	0
22	Dun_ead	Département Enseignement à Distance			0	0	0	12	2009-10-30 13:30:28	1	2011-06-21 10:03:25	0
23	Dun_CCN	Département Centre Culture Numérique			0	0	0	12	2009-10-30 13:30:29	153	2014-03-27 13:55:41	0
24	Dun_ipm	Departement Ingénierie Pédagogique et Médiatisation			0	0	0	12	2009-10-30 13:30:29	1	2011-06-21 10:03:25	0
25	Dun_webds	Web et diffusion Scientifique			0	0	0	12	2009-10-30 13:30:30	1	2011-06-21 10:03:25	0
26	Achats-logiciels	Pour les demandes de devis et commandes de logiciels			0	0	0	12	2009-10-30 13:30:30	1	2011-06-21 10:03:25	0
27	Achats-materiels	Pour les demandes de devis et commandes de matériels			0	0	0	12	2009-10-30 13:30:31	1	2011-06-21 10:03:25	0
28	sos	Historique tickets SOS			0	0	0	1	2009-10-30 17:11:55	153	2011-06-21 11:18:05	1
29	Autres-Prets	Concerne les problèmes autres et les demandes de prets			0	0	0	153	2009-11-11 18:43:33	149	2013-12-16 09:33:29	0
30	N1_Parc_SCD	Pour les problèmes sur les postes de travail du parc des bibliothèques			0	0	0	149	2010-02-09 12:08:26	153	2011-06-06 12:59:45	1
31	ext-Achats-tel-mobile	File pour la gestion des téléphones mobiles			0	0	0	149	2010-03-23 07:04:59	153	2014-03-17 10:39:12	0
32	site-Medecine	File pour la gestion des demandes de la part des utilisateurs de medecine			0	0	0	149	2010-05-25 10:45:28	153	2014-03-17 10:43:20	0
33	Projet-GED	File pour gérer les demandes concernant la GED			0	0	0	149	2010-09-24 09:42:08	153	2014-01-29 12:36:25	0
34	ext-DSP-Impression	File de gestion des problemes de DSP			0	0	0	149	2010-11-17 12:04:47	153	2014-03-17 10:41:56	0
35	Reclamation	Liste les réclamations des utilisateurs			0	0	0	149	2010-12-08 08:04:40	149	2010-12-08 08:04:41	0
36	Services_Metiers_test	File pour le département Service Métier			0	0	0	149	2011-04-12 09:46:18	153	2011-04-14 20:07:21	1
37	Ipt	Ingénérie du poste de travail - Pour les problèmes lié au paramétrage de l'AD et du serveur d'impression, au paramétrage d'ALTIRIS			0	0	0	153	2011-06-21 11:00:33	153	2011-06-21 11:00:33	0
38	CERT	Gestion des incidents de sécurité			0	0	0	153	2011-11-04 08:15:59	149	2011-11-30 12:22:55	0
39	DI-finances	Gestion des achats DI			0	0	0	161	2012-05-15 07:35:08	153	2012-05-21 08:06:47	0
40	Infra-achats	gestion des achats infra			0	0	0	161	2012-05-15 07:35:56	153	2012-05-21 08:07:11	0
41	ext-Achats-copieurs	file pour les traitements des demandes achat et installation copieur			0	0	0	149	2012-05-24 08:46:39	153	2014-03-17 10:35:01	0
42	site-icube	File pour la gestion des demandes de la part des utilisateurs des labos "ICUBE"			0	0	0	149	2012-11-15 15:00:14	153	2014-03-17 10:42:51	0
43	Validation-Direction	File pour les demandes de validation de la direction DI			0	0	0	149	2013-07-09 06:56:05	149	2013-07-09 07:24:10	0
44	scx-COMM	File reservée pour la communication			0	0	0	149	2013-08-29 12:33:44	153	2014-03-17 10:41:00	0
45	PEGE	File permettant de traiter les demandes a destination du PEGE			0	0	0	149	2013-09-23 07:56:03	149	2013-09-23 07:56:03	1
46	scx-DFI	File permettant de gérer les demandes à destination de la DFI			0	0	0	149	2013-10-14 09:44:04	153	2014-03-17 10:41:16	0
47	site-Chimie-Isis	File pour la gestion des demandes de la part des utilisateurs de chimie			0	0	0	153	2014-04-09 11:53:51	153	2014-04-09 11:53:51	0
48	site-EMS	File pour la gestion des demandes de la part des utilisateurs de l'EMS			0	0	0	153	2014-06-02 12:37:32	153	2014-06-06 07:27:35	0

*************************** 1. row ***************************
             id: 231851
    EffectiveId: 231851
          Queue: 9
           Type: ticket
 IssueStatement: 0
     Resolution: 0
          Owner: 534099
        Subject: [UP] Non réception d'un mail important / diffusé par liste uds-dir-labos@unistra.fr
InitialPriority: 0
  FinalPriority: 0
       Priority: 100
  TimeEstimated: 0
     TimeWorked: 0
         Status: new
       TimeLeft: 0
           Told: 2014-05-21 12:57:15
         Starts: 1970-01-01 00:00:00
        Started: 1970-01-01 00:00:00
            Due: 1970-01-01 00:00:00
       Resolved: 2014-05-21 12:57:23
  LastUpdatedBy: 534099
    LastUpdated: 2014-06-26 07:50:30
        Creator: 492763
        Created: 2014-05-19 13:38:47
       Disabled: 0






