" noremap! "" ""<left>
" noremap! '' ''<left>
" 
" noremap! << <><left>
" noremap! (( ()<left>
" noremap! (<cr> (<cr>)<c-o>O
" noremap! (; ();<esc>hi
" noremap! (<cr>; (<cr>);<c-o>O
" noremap! ('; ('');<esc>hhi
" noremap! ("; ("");<esc>hhi
" noremap! (' ('')<esc>hi
" noremap! (" ("")<esc>hi
" 
" noremap! {{ {}<left>
" noremap! {<cr> {<cr>}<c-o>O
" noremap! {; {};<esc>hi
" noremap! {<cr>; {<cr>};<c-o>O
" noremap! {'; {''};<esc>hhi
" noremap! {"; {""};<esc>hhi
" noremap! {' {''}<esc>hi
" noremap! {" {""}<esc>hi
" 
" noremap! [[ []<left>
" noremap! [<cr> [<cr>]<c-o>O
" noremap! [; [];<esc>hi
" noremap! [<cr>; [<cr>];<c-o>O
" noremap! ['; [''];<esc>hhi
" noremap! ["; [""];<esc>hhi
" noremap! [' ['']<esc>hi
" noremap! [" [""]<esc>hi
 
noremap! " ""<left>
" "noremap! ' ''<left>

noremap! < <><left>
noremap! ( ()<left>
noremap! (<cr> (<cr>)<c-o>O
noremap! (; ();<esc>hi
noremap! (<cr>; (<cr>);<c-o>O
noremap! ('; ('');<esc>hhi
noremap! ("; ("");<esc>hhi

noremap! { {}<left>
noremap! {<cr> {<cr>}<c-o>O
noremap! {; {};<esc>hi
noremap! {<cr>; {<cr>};<c-o>O
noremap! {'; {''};<esc>hhi
noremap! {"; {""};<esc>hhi
noremap! {' {''}<esc>hi
noremap! {" {""}<esc>hi

noremap! [ []<left>
noremap! [<cr> [<cr>]<c-o>O
noremap! [; [];<esc>hi
noremap! [<cr>; [<cr>];<c-o>O
noremap! ['; [''];<esc>hhi
noremap! ["; [""];<esc>hhi
