# vim: ft=zsh sw=4

setopt histignorealldups interactivecomments promptcr
hash -d m=~/src/perl/5/lib 
export PS1="[%T] %n@%M%b:%d
> "

alias U='vim -'
alias cc='gcc -pedantic -Wall -Werror -std=c99'
ff () { find "$@" -type f }

precmd () {
    local gitwhere=$( shush2 git symbolic-ref HEAD)
    [[ -n $gitwhere ]] || gitwhere=$( shush2 git describe)
    [[ -n $gitwhere ]] && {
        local modif="$( shush2 git status -s |wc -l )"
        [[ $modif == 0 ]] && modif="" || modif="($modif files modified)"
        gitwhere="[${gitwhere##*/}$modif]"
    }
    export PS1="[%T] %n@%M%b:%~ $gitwhere"$'\n'"> "
}

title () { print -- ${(r:$COLUMNS::-:):-"--\[ $* ]--"} }

entitle () {
    local title=$1;
    shift;
    local content="$( "$@" 2>/dev/null )"
    [[ -n $content ]] || return
    title $title
    print $content
}

: ~/todo/today(Ne:'
    title today tasks
    print daily setup
    sed "10q;/^$/q" $REPLY
    print daily report
':)

i_have tmux && entitle "tmux sessions" tmux ls 

i_setup_my_day () {
    ( cd ~/todo
        git add today
        git ci -m "starting $( date +%F )" )
}

i_made_my_day () {
    ( cd ~/todo
        git add today
        git ci -m "reporting $( date +%F )" )
}

for f ( $~glob_zshrc_files ) source $f

compdef _man superman
vsympaql () { ssh -h home vsympaql }

alias vt='( cd ~/todo; vim today)'


