# vim: ft=zsh sw=4 fdm=marker path+=~/bin,~/src/unistra/bin
# don't delegate compinit to avoid conflicts between local settings and uze

autoload -U compinit
compinit -d ~/.$HOST.compdump
. uze/eiro/_rc
. uze/tmux
alias t=tmux/smart

for f ( $~glob_zshrc_files ) source $f

title () { print -- ${(r:$COLUMNS::-:):-"--\[ $* ]--"} }

entitle () {
    local title=$1;
    shift;
    local content="$( "$@" 2>/dev/null )"
    [[ -n $content ]] || return
    title $title
    print $content
}

is_installed tmux && entitle "tmux sessions" tmux ls
: ~/todo/today(Ne:'
    title today tasks
    sed "10q;/^$/q" $REPLY
':)


compdef _man superman
alias vt='( cd ~/todo; vim today)'
