# vim: ft=zsh sw=4 fdm=marker path+=~/bin,~/src/unistra/bin
alias cc='gcc -pedantic -Wall -Werror -std=c99' 

. uze/eiro/_rc

# precmd () {
#     local gitwhere=$( shush2 git symbolic-ref HEAD)
#     [[ -n $gitwhere ]] || gitwhere=$( shush2 git describe)
#     [[ -n $gitwhere ]] && {
#         local modif="$( shush2 git status -s |wc -l )"
#         [[ $modif == 0 ]] && modif="" || modif="($modif files modified)"
#         gitwhere="[${gitwhere##*/}$modif]"
#     }
#     export PS1="[%T] %n@%M%b:%~ $gitwhere"$'\n'"> "
# }

title () { print -- ${(r:$COLUMNS::-:):-"--\[ $* ]--"} }

entitle () {
    local title=$1;
    shift;
    local content="$( "$@" 2>/dev/null )"
    [[ -n $content ]] || return
    title $title
    print $content
}

: ~/todo/today(Ne:'
    title today tasks
    sed "10q;/^$/q" $REPLY
':)

#is_installed tmux && entitle "tmux sessions" tmux ls 

i_setup_my_day () {
    ( cd ~/todo
        git add today
        git ci -m "starting $( date +%F )" )
}

i_made_my_day () {
    ( cd ~/todo
        git add today
        git ci -m "reporting $( date +%F )" )
}

for f ( $~glob_zshrc_files ) source $f

compdef _man superman
vsympaql () { ssh -t home vsympaql }

alias vt='( cd ~/todo; vim today)'
alias an='annuaire/show' 

# following http://www.linux-mag.com/id/1106/ tutorial
# found with (http://www.bash2zsh.com/)
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''
